{
  "name": "chime",
  "version": "0.4.0",
  "description": "Chime improves your time consciousness",
  "private": true,
  "scripts": {
    "pack": "zip -r chime.zip _locales icons/*.png src LICENSE manifest.json",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuntan/chime.git"
  },
  "author": "Yuto Tokunaga <contact@yuntan.tech>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yuntan/chime/issues"
  },
  "homepage": "https://github.com/yuntan/chime#readme",
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "mocha": "^9.2.0"
  }
}
